<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="130dp"
    android:layout_height="100dp"
    android:background="@drawable/input_box"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:padding="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/burger_big"
        android:id="@+id/cuisine_icon"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuisine"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/color_black"
        android:id="@+id/cuisine_name"/>
</LinearLayout>