<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:background="@drawable/input_box"
    android:layout_gravity="end"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/food_banner"
        android:id="@+id/food_image_thumbnail"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dish title"
            android:id="@+id/thumbnail_dish_title"
            android:textAlignment="center"
            android:textColor="@color/color_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 Kms"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 mins"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/color_green"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Address"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>